import requests
import xml.etree.ElementTree as ET
from bs4 import BeautifulSoup
import csv
import time
import re
from datetime import datetime

RSS_FEEDS = {
    'WHO News': 'https://www.who.int/rss-feeds/news-english.xml',
    'BBC News': 'http://feeds.bbci.co.uk/news/health/rss.xml'
}

OUTPUT_CSV = 'vacunas_analisis.csv'
USER_AGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36'

def clean(text):
    return re.sub(r'\s+', ' ', text).strip() if text else ''

def get_date(text):
    if not text:
        return 'Fecha no disponible'
    try:
        return datetime.strptime(text, '%a, %d %b %Y %H:%M:%S %Z').strftime('%Y-%m-%d')
    except:
        try:
            return datetime.strptime(text.replace('Z', '+00:00'), '%Y-%m-%dT%H:%M:%S%z').strftime('%Y-%m-%d')
        except:
            return text
